# SimpleAWS.S3.Downloader

./: Directory.Packages.props  IMPLEMENTATION_SUMMARY.md  README.md  SimpleAWS.S3.Downloader.slnx
.github/: copilot-instructions.md
.github/workflows/: MergeToMain.yml  PullRequest.yml  Release.yml
src/SimpleAWS.S3.Downloader.Console/: Application.cs  Program.cs  SimpleAWS.S3.Downloader.Console.csproj  appsettings.json
src/SimpleAWS.S3.Downloader.Console/Settings/: AppSettings.cs  AppSettingsStore.cs  AwsSettings.cs  SsoTokenInfo.cs  SsoTokenReader.cs
src/SimpleAWS.S3.Downloader.Core/: SimpleAWS.S3.Downloader.Core.csproj
src/SimpleAWS.S3.Downloader.Core.Tests/: SimpleAWS.S3.Downloader.Core.Tests.csproj
src/SimpleAWS.S3.Downloader.Core.Tests/Models/: DownloadOptionsTests.cs  DownloadProgressTests.cs  DownloadResultTests.cs
src/SimpleAWS.S3.Downloader.Core.Tests/Services/: S3DownloaderServiceTests.cs
src/SimpleAWS.S3.Downloader.Core/Models/: BucketSummary.cs  DownloadOptions.cs  DownloadProgress.cs  DownloadResult.cs
src/SimpleAWS.S3.Downloader.Core/Services/: IS3DownloaderService.cs  S3DownloaderService.cs
